# vi:syntax=dosini
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[app:senic_hub]
use = egg:senic_hub
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.reload_templates = true
debug = false
data_path = /data/senic-hub
wifi_setup_flag_path = /data/senic-hub/wifi_setup_required
joined_wifi_path = /data/senic-hub/joined_wifi.json
devices_path = /data/senic-hub/devices.json
nuimo_mac_address_filepath = /data/senic-hub/nuimo_mac_address.txt
bluetooth_adapter_name = hci0
nuimo_app_config_path = /data/senic-hub/nuimo_app.cfg
homeassistant_data_path = /data/senic-hub
homeassistant_config_path = /data/senic-hub/configuration.yaml
device_scan_interval_seconds = 15
homeassistant_api_url = localhost:8123
hub_api_version = 0.0.0
hub_ip_address = 0.0.0.0

[filter:raven]
use = egg:raven#raven
dsn = https://2601699ddeb64448bd4499a57a8887b8:9db76c84b3ca415290bf952197ab9739@sentry.io/179864
include_paths = senic_hub

[pipeline:main]
pipeline =
    raven
    senic_hub

[loggers]
keys = root, sentry

[handlers]
keys = console, sentry

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, sentry

[logger_sentry]
level = ERROR
handlers = sentry
qualname = sentry.errors
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = ('https://2601699ddeb64448bd4499a57a8887b8:9db76c84b3ca415290bf952197ab9739@sentry.io/179864',)
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(threadName)s][%(name)s:%(lineno)s] %(message)s
